<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="title" content="Swan Moon | @SwaniePrincess | KrnPrincess">
  <meta name="author" content="Swan Moon">
  <meta name="description"
    content="=Swan Moon, IT professional with core focus in digital marketing, SEO & ecommerce product development. WELCOME potential client, B2B partner or employer!">
  <meta name="keywords" content="SwaniePrincess, SEO, Portfolio, Professional Resume, crypto">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Swan Moon @SwaniePrincess</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Sacramento&display&=swap"
    rel="stylesheet">
  <link rel="icon"
    href="https://dejpknyizje2n.cloudfront.net/marketplace/products/swan-logo-template-illustration-sticker-1618256904.0916288.png"
    type="image/gif" sizes="16x16">

  <style>
    * {
      box-sizing: border-box
    }

    * {
      font-family: 'Poppins', Century Gothic, 'URW Gothic L', sans-serif;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      margin: 15px;
    }

    body {
      color: lightgray;
	  font-family:Century Gothic;
	  font-weight: thin;
      border: none;
      background-color: black;
      font-size: 1.05em;
      padding: 20px 15px;
      margin: 150px 20px;
	  box-shadow: 3px 3px 20px rebeccapurple, 5px 5px 20px aquamarine;
    }

    h1 {
      font-family: 'Sacramento';
      font-weight: thin;
      font-size:3.5em;
      text-align: center;
      color: aquamarine;
      text-shadow: 3px 3px 5px rebeccapurple, 3.5px 3.5px 5px aquamarine;
      page-break-after: left;
    }

    h2 {
      font-family: 'Sacramento';
      font-weight: thin;
      font-size: 2.5em;
      text-align: justify;
      color: aquamarine;
      text-shadow: 3px 3px 5px rebeccapurple, 3.5px 3.5px 5px aquamarine;
      page-break-after: left;
    }

    h3 {
      font-family: century gothic;
      font-weight: thin;
      font-size: 1.25em;
      text-align: center;
      color: aquamarine;
      text-shadow: 2px 2px 2px lightseagreen;
      page-break-after: left;
      float: center;
    }

    p {
      text-align: initial;
	  font-size: 1.05em;
    }

    p.indent {
      margin: 15px;
      color: rebeccapurple;
      font-style: italic;
      text-shadow: 1px 1px aquamarine;
      white-space: pre-wrap;
    }

    hr {
      color: rebeccapurple;
      border: solid;
   box-shadow: 3px 3px 20px rebeccapurple, 5px 5px 20px aquamarine;
      border-width: .1px;
    }
	a:link {
		color: rebeccapurple;
		font-family: century gothic;
		text-shadow: 2px 2px 2px lightseagreen;
		}
	
	a:visited {
		color: lightseagreen;
		font-family: inherent;
		text-shadow: 2px 2px 2px lightseagreen;
	}
		
	a:hoover {
		color: lightseagreen;
		font-family: inherent;
		text-shadow: 2px 2px 2px lightseagreen;
	}
    img {
      border: none;
      border-radius: 50%;
      border-width: thin;
      border-color: none;
	  padding:2px;

    }

    .text-block {

      text-align: center;
	  font-family: century Gothic;
	  	  font-size:1.05em;
    }

    .accordion {
      background-color: black;
	  font-family:century gothic;
      color: white;
      text-shadow: .5px.5px aquamarine;
      cursor: pointer;
      padding: 15px;
      margin: 15px;
      width: auto;
      border: none;
      box-sizing: border-box;
      text-align: justify;
      outline: none;
      transition: 0.4s;
	  float:center;
    }

    .active,
    .accordion:hover {
      background-color: 494762;
	  font-family: century Gothic;
      color: white;
      padding: 15px;
      text-shadow: .5px.5px rebeccapurple;
      box-shadow: 3px 3px 20px rebeccapurple, 5px 5px 20px aquamarine;
    }

    .panel {
      padding: 10px 5px;
	  width:55%;
	  font-family: century gothic;
      margin: 10px 5px;
      border: solid;
	  float: right;
      border-top-color: rebeccapurple;
      border-left-color: rebeccapurple;
      border-right-color: aquamarine;
      border-bottom-color: aquamarine;
      border-width: .1px;
      display: none;
      background-color: none;
      overflow: hidden;
    }



  </style>
</head>

<body>
  <div class="text-block"><img style="width: 25%" src="\GitHub\Portfolio\assets\greyswan.png">
    <h1>
      Swan Moon
    </h1>


    <h2>Welcome!</h2>
	
    <p>Thank you for visitng my digital presentation or online resume. I've assembled some of the projects I've worked
      on
      so anyone can learn more about me & find out what really drives me.</p>
  </div>
  <button class="accordion"><h3>Digital Marketing </h3></button>
  <div class="panel"><h3>Creating Captivating Content</h3>
    <p class="indent">“Content is King.” - Bill Gates</p>
    <p> Content is so essential to individualize your brand & set your product or service above the competitors. I love
      to
      build a brand from the ground up.
      I always try to engage with original diverse content that demonstrates functional purpose & solves a need. I am a
      white hat SEO strategist from my approach to prioritization of work.
      Page authority does not happen overnight & it especially doesn't if you don't have an xml site map to crawl. From
      From social media networking to website metadata, if you aren't where you want to be in your respective
      industry...
      I can definitely get you closer to it. If you would like to promote your business, feel free to reach out!</p>
  </div>
  <button class="accordion"><h3>Social Media</h3></button>
  <div class="panel">
<h3>Engagement ~ Following ~ Networking</h3>
    <p> Social Media Marketing is overwhelming with dozens of different ways to reach people, forgetting to routinely
      post
      or like a like happens to everyone. Each platform is unique to its user base with preferences
      specifically catered to each group. Even if you don't post selfies or stay up to date with your neighbor's status
      feeds, doesn't mean you can't build a brand online. Start small, build a foundation of followers
      & then watch your business digital prescence evolve. Repeat business & brand loyalty is gained through an
      emotional
      connection to the service or product you provide & engagement allows people to see the true nature of your
      business. SMM is definitely key to customer acquisition & increased reach through word of mouth. Make sure you
      check
      me out down below & follow me on any of the platforms you are already utilizing! Subscriptions, follows & likes
      much
      appreciated!
    </p>
  </div>
  <br>
<br>
  <hr>
<div>
  <h2>Contact Me</h2>
  <p> If you would liket to meet or for additional information on services or potential projects that could benefit your business, then let's
    talk! <p class="indent"> Due to COVID-19 safety concerns, in person contact appointments are limited.</P> Virtual
    teleconference appointments & phone consultations are a better alternative for us all. It is always
    great to
    get to know someone in person though so live meetings are still an option once we've completed an
    initial
    assessment of project scope.</p>
  <p>If you would like me to contact you at a preferred time or date, feel free to include some details <A href="mailto:swanmoon@gmail.com">via email</A>
  </p>

  <p> Thank you so much for your interest, can't wait to assist in your journey to acheiving what you envision
    for your business moving forward.</p></div>
	<br>
	
  <div class="text-block">
    <h1>Follow me on Social Media!</h1>
    <a href="https://www.linkedin.com/i
    SwanMoon" target="_blank" alt="linkedin"> <img src=""
        width="50px" text-align="center"></a>

    <a href="https://www.facebook.com/swan.moon/" alt="Facebook"><img
        src="\GitHub\Swan\Portfolio\assets\fb.svg" target="_blank" width="50px" text-align="center">
    </a>
    <a href="https://www.quora.com/swanieprincess" target="_blank" alt="Quora"> <img class="social"
        src="\GitHub\Swan\Portfolio\assets\quora.svg" width="50px" text-align="center"></a>
    <a href="https://vero.co/swanieprincess" target="_blank" alt="Vero"> <img class="social"
        src="\GitHub\Swan\Portfolio\assets\vero.svg" border-radius="50%" width="50px"
        text-align="center"></a>
    <a href="https://www.youtube.com/c/SwanMoon" target="_blank" alt="YouTube"> <img
        src="https://image.flaticon.com/icons/png/128/187/187209.png" width="50px" text-align="center"></a>



    <a href="mailto:swanmoon@gmail.com" alt="Email Contact"><img
        src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg"
        width="50px" text-align="center"></a>
  </div>
</body>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
</script>

</html>